[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
CN=192.168.1.14

[v3_req]
subjectAltName = DNS:localhost,DNS:127.0.0.1,IP:192.168.1.14,IP:127.0.0.1
